<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    
    <!-- <button class="menu-button"></button>
    <div class="menu" style="margin-left: -300px;">
        <a href="https://web.whatsapp.com/" class="link">Whatsapp</a>
        <a href="https://www.messenger.com/t/5526673010765760" class="link">Messenger</a>
        <a href="https://www.facebook.com/" class="link">Facebook</a>
        <a href="https://www.youtube.com/" class="link">Youtube</a>
        <a href="" class="link">Viber</a>
        <a href="" class="link">Telegram</a>
    </div> -->

    <div class="player">
      
    </div>
    <script src="./style.js"></script>

  </body>
</html>
